<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t9F-hU-FOb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main List View Controller-->
        <scene sceneID="ck7-Ay-0Bh">
            <objects>
                <viewController id="t9F-hU-FOb" customClass="MainListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOL-0L-Tnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-Xg-JXG">
                                <rect key="frame" x="30" y="737" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.96611279250000004" green="0.0" blue="0.4374073262" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" New List" image="plus" catalog="system">
                                    <color key="titleColor" red="0.96568971869999998" green="0.0077413050460000002" blue="0.43264403940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="tHH-Q7-rFc" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="oFO-Qj-Xd9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBL-wq-COR">
                                <rect key="frame" x="30" y="82" width="132" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EmU-Nv-osD">
                                <rect key="frame" x="20" y="128" width="335" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListNameCell" id="SOE-ws-D2C">
                                        <rect key="frame" x="0.0" y="50" width="335" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOE-ws-D2C" id="97b-Qu-8fQ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="far-LB-Adg">
                                                    <rect key="frame" x="10" y="11.666666666666668" width="20" height="19.66666666666665"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fOz-US-SLH"/>
                                                        <constraint firstAttribute="width" constant="20" id="fhO-HZ-OfT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qls-bV-u9e">
                                                    <rect key="frame" x="39.999999999999993" y="11.333333333333336" width="74.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TF-xG-LV7">
                                                    <rect key="frame" x="313.66666666666669" y="15.333333333333332" width="11.333333333333314" height="13.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qls-bV-u9e" firstAttribute="centerY" secondItem="97b-Qu-8fQ" secondAttribute="centerY" id="cqM-ef-a6j"/>
                                                <constraint firstItem="0TF-xG-LV7" firstAttribute="centerY" secondItem="Qls-bV-u9e" secondAttribute="centerY" id="df6-p4-Z8Y"/>
                                                <constraint firstAttribute="trailing" secondItem="0TF-xG-LV7" secondAttribute="trailing" constant="10" id="ev7-eg-eAW"/>
                                                <constraint firstItem="Qls-bV-u9e" firstAttribute="leading" secondItem="far-LB-Adg" secondAttribute="trailing" constant="10" id="nJW-ci-QrZ"/>
                                                <constraint firstItem="far-LB-Adg" firstAttribute="leading" secondItem="97b-Qu-8fQ" secondAttribute="leading" constant="10" id="smu-DZ-O2l"/>
                                                <constraint firstItem="far-LB-Adg" firstAttribute="centerY" secondItem="97b-Qu-8fQ" secondAttribute="centerY" id="wWV-5c-OHx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwF-Rz-LSk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="luZ-Xg-JXG" firstAttribute="leading" secondItem="cwF-Rz-LSk" secondAttribute="leading" constant="30" id="G14-EZ-QC0"/>
                            <constraint firstItem="MBL-wq-COR" firstAttribute="top" secondItem="cwF-Rz-LSk" secondAttribute="top" constant="35" id="Kci-gu-0s7"/>
                            <constraint firstItem="EmU-Nv-osD" firstAttribute="centerX" secondItem="cwF-Rz-LSk" secondAttribute="centerX" id="STm-ys-9xo"/>
                            <constraint firstItem="cwF-Rz-LSk" firstAttribute="bottom" secondItem="luZ-Xg-JXG" secondAttribute="bottom" constant="20" id="cSZ-0W-TxI"/>
                            <constraint firstItem="cwF-Rz-LSk" firstAttribute="trailing" secondItem="EmU-Nv-osD" secondAttribute="trailing" constant="20" id="g7a-EI-yrb"/>
                            <constraint firstItem="luZ-Xg-JXG" firstAttribute="top" secondItem="EmU-Nv-osD" secondAttribute="bottom" constant="10" id="kRQ-7r-LfT"/>
                            <constraint firstItem="EmU-Nv-osD" firstAttribute="top" secondItem="MBL-wq-COR" secondAttribute="bottom" constant="10" id="qrw-B3-E1w"/>
                            <constraint firstItem="EmU-Nv-osD" firstAttribute="leading" secondItem="cwF-Rz-LSk" secondAttribute="leading" constant="20" id="yqK-B9-gw0"/>
                            <constraint firstItem="MBL-wq-COR" firstAttribute="leading" secondItem="cwF-Rz-LSk" secondAttribute="leading" constant="30" id="zGr-b4-Sgf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EmU-Nv-osD" id="3yW-CK-jpG"/>
                        <segue destination="gHY-wI-b40" kind="presentation" identifier="showTheList" animates="NO" id="N7I-5m-T4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEe-Vd-tKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2073" y="-1429"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="ZqW-jb-XJu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gHY-wI-b40" customClass="ToDoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4VX-Oc-M4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZO-94-gSH">
                                <rect key="frame" x="14.999999999999996" y="52" width="54.666666666666657" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="13z-TO-EBC"/>
                                </constraints>
                                <color key="tintColor" red="0.96568971869999998" green="0.0077413050460000002" blue="0.43264403940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" Lists" image="chevron.backward" catalog="system">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="btnBackTapped:" destination="gHY-wI-b40" eventType="touchUpInside" id="2ET-Co-lgl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-gK-SJm">
                                <rect key="frame" x="30" y="82" width="152.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A92-1R-jfD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3g-gK-SJm" firstAttribute="top" secondItem="tZO-94-gSH" secondAttribute="bottom" constant="10" id="9gd-Vh-OCn"/>
                            <constraint firstItem="tZO-94-gSH" firstAttribute="top" secondItem="A92-1R-jfD" secondAttribute="top" constant="5" id="Zaz-iy-nHh"/>
                            <constraint firstItem="tZO-94-gSH" firstAttribute="leading" secondItem="A92-1R-jfD" secondAttribute="leading" constant="15" id="brT-kB-Eho"/>
                            <constraint firstItem="T3g-gK-SJm" firstAttribute="leading" secondItem="A92-1R-jfD" secondAttribute="leading" constant="30" id="jVV-gw-L4A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjX-4G-cqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="-1716"/>
        </scene>
        <!--Add New List View Controller-->
        <scene sceneID="do1-Eo-Jdy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tHH-Q7-rFc" customClass="AddNewListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKz-FI-NiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-9D-yLe">
                                <rect key="frame" x="308" y="67" width="37" height="30"/>
                                <color key="tintColor" red="0.96568971869999998" green="0.0077413050460000002" blue="0.43264403940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="btnDoneTapped:" destination="tHH-Q7-rFc" eventType="touchUpInside" id="sk3-PL-usd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Untitled list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55P-xD-Inn">
                                <rect key="frame" x="35" y="77" width="243" height="37.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zCX-Oz-iGy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55P-xD-Inn" firstAttribute="top" secondItem="zCX-Oz-iGy" secondAttribute="top" constant="30" id="0Fh-T1-AOV"/>
                            <constraint firstItem="iJa-9D-yLe" firstAttribute="leading" secondItem="55P-xD-Inn" secondAttribute="trailing" constant="30" id="0XA-Pa-ANM"/>
                            <constraint firstItem="55P-xD-Inn" firstAttribute="leading" secondItem="zCX-Oz-iGy" secondAttribute="leading" constant="35" id="4cC-Aw-QmC"/>
                            <constraint firstItem="zCX-Oz-iGy" firstAttribute="trailing" secondItem="iJa-9D-yLe" secondAttribute="trailing" constant="30" id="WKd-Kl-Tbf"/>
                            <constraint firstItem="zCX-Oz-iGy" firstAttribute="top" secondItem="iJa-9D-yLe" secondAttribute="top" constant="-20" id="vBr-xA-YbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="55P-xD-Inn" id="EmB-ao-Xbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2P-lJ-jbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="-1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
